spring.datasource.username=admin
spring.datasource.password=admin123456
spring.datasource.url=jdbc:postgresql://dbusers.cluster-cqrrn8xlpdts.us-east-2.rds.amazonaws.com/dbusers

spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

